{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "allowJs": false,
    "allowImportingTsExtensions": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "isolatedModules": false,
    "types": ["node"],
    "sourceMap": false
  },
  "include": [
    "tests/**/*.ts",
    "utils/collectorAuthorityCoverage.ts",
    "utils/urlCollector.ts",
    "utils/urlCanonical.ts",
    "lib/types.ts"
  ]
}
